<!DOCTYPE html>
<html>
<head>
 	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Audio Experiment</title>
<style>
	body {
		font-family: sans-serif;
		margin: 0;
	}
	main {
		margin: 5vh 5vw;
	}
	section {
		display: block;
	}
        .piano {
            display: flex;
            flex-wrap: wrap;
            width: auto;
            height: 100px;
            position: relative;
        }
        .key {
            box-sizing: border-box;
            border: 1px solid #000;
            height: 100%;
		cursor: pointer;
            position: relative;
		transition: transform 0.2s ease;
            z-index: 1;
        }
	
	.key-tag {
		position: absolute;
		bottom: 0;	
		font-size: 8px;
	}
   	.drums {
    		display: flex;
	flex-wrap: wrap;

    	padding: 20px;
	}
.drum {
    width: 100px;
    height: 100px;
    background: radial-gradient(#ccc, #333);;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
		transition: transform 0.2s ease;
    margin: 5px;
}
.strings {
    display: flex;
    flex-direction: column;
	padding: 20px;
    justify-content: space-between;
	width: 100%;
}

.string {
    flex-grow: 1;
    cursor: pointer;
	height: 30px;
		transition: transform 0.2s ease;
    margin: 0 2px; /* Adjust spacing between strings */
	border-style: solid;
	border-image : linear-gradient(to right, #000, #ccc) 1;
}

 .balafon {
            display: flex;
		flex-wrap: wrap;
            gap: 8px;
        }

        .bf-key {
            width: 60px;
            height: 200px;
            background-color: #8b4513;
            border: 2px solid #654321;
            border-radius: 4px;
            transition: background-color 0.3s;
        }


        .play-balafon {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6a994e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
 .oboe {
            position: relative;
            width: 50px;
            height: 250px;
            background-color: brown;
            border-radius: 20px;
        }

        .oboe-body {
            position: absolute;
            top: 25px;
            left: 25%;
            width: 50%;
            height: 80%;
            background-color: sienna;
            border-radius: 10px;
        }

        .oboe-keys {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            margin: auto;
            width: 10px;
            height: 10px;
            background-color: silver;
            border-radius: 50%;
            box-shadow: 0 0 0 10px silver, 0 0 0 20px silver, 0 0 0 30px silver;
        }

        .oboe-bell {
            position: absolute;
            bottom: 0;
            left: 10%;
            width: 80%;
            height: 25px;
            background-color: sienna;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }


        .switch {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
   .tablas {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 50px;
        }

        .dayan, .bayan {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: radial-gradient(circle, lightgray 0%, gray 80%);
            box-shadow: inset 0 0 10px #000, 0 0 20px #000;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .dayan {
            width: 150px;
            height: 150px;
        }

        .bayan {
            width: 200px;
            height: 200px;
        }

        .play-tabla {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
.bansuri {
            position: relative;
width: 400px;
height: 20px;
background-color: #8B4513;
border-radius: 10px;
display: flex;
flex-direction: row;
justify-content: space-around;
padding: 5px 20px;
        }

        .bansuri-key {
            width: 16px;
            height: 16px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .bansuri-key:active {
            background-color: #ddd; /* Simulate pressing a key */
        }

.active {
		transform: rotateX(-20deg) translateZ(-15px);
	}

canvas {
	height: 200px;
	width: 100%;
	border: 1px solid #000;
}
.canvas-parent {
	display: inline-block;
	width: 49%;
}
footer {
	margin-top: 5vh;
	padding: 5vh 5vw;
}
header {
	margin-bottom: 5vh;
	padding: 5vh 5vw;
}
button {
	padding: 1vw;
	background: none;
}
#slider-container {
	display: flex;
	padding: 1em;
	border: 1px solid #000;
	align-items: center;
	gap: 0.5em;
	flex-wrap: wrap;
}
#gl_viz, #spectra, #wave {
	position: sticky;
	top: 50px;
	z-index: 3;
}
#glCanvas {

            height: 60vh;
            width: 60%;
		margin: 0 20%;
        }

@media (max-width: 600px) {

#glCanvas {

            height: 80vh;
            width: 100%;
		margin: 0;

}

}


</style>
</head>
<body>
    <header><h1>Audio Experiment</h1></header>
    <main>
	<section>
		<h2>Monitors</h2>
		<p>
			<button onclick="toggleSection('spectra', this)">Frequency Spectrum</button>
			<button onclick="toggleSection('wave', this)">WaveForm</button>
			<button onclick="toggleSection('gl_viz', this)">3d Viz</button>
			<button onclick="toggleSection('file_player', this)">Files</button>
		</p>
	</section>
	<section id="spectra">
		<div class="canvas-parent"><canvas id="left_f_visualizer"></canvas><p>Left Frequencies</p></div>
		<div class="canvas-parent"><canvas id="right_f_visualizer"></canvas><p>Right Frequencies</p></div>
	</section>
	<section id="wave">
		<div class="canvas-parent"><canvas id="left_w_visualizer"></canvas><p>Left Wave</p></div>
		<div class="canvas-parent"><canvas id="right_w_visualizer"></canvas><p>Right Wave</p></div>
	</section>
	<section id="gl_viz">
		<canvas id="glCanvas"></canvas>
	</section>
	<section id="file_player">
		<h2>Audio Player</h2>
		<div id="progressContainer" style="width: 100%; background-color: #ddd;">
    			<div id="progressBar" style="width: 0%;padding: 10px;"></div>
		</div>
		<label><input type="checkbox" id="analyse_file"> <small>Analyse</small></label>
		<input type="file" id="audioInput" accept="audio/*">
		<div id="file_stats"></div>
	</section>
	<section>
		<h2>Instruments</h2>
		<p>
		<button onclick="toggleSection('keys', this)">Piano</button>
		<button onclick="toggleSection('percuss', this)">Drums</button>
		<button onclick="toggleSection('wind', this)">Wind</button>
		<button onclick="toggleSection('str', this)">Strings</button>
		<button onclick="toggleSection('tape', this)">Tape</button>
		</p>
	</section>
	<section id="keys">
		<div id="piano" class="piano"></div>
		<p>
		<input type="text" id="piano_real" placeholder="Piano Real">
		<input type="text" id="piano_imag" placeholder="Piano Imaginary">
		<input type="text" id="piano_adsr" placeholder="Piano ADSR">
		</p>
	</section>
	<section id="percuss" style="display: flex;">
		<div id="drums" class="drums"></div>
		<div class="balafon">
</div>
	<div class="tablas">
    <div class="dayan">Dayan</div>
    <div class="bayan">Bayan</div>
</div>
	</section>
	<section id="wind">
<div class="bansuri">
</div>
	</section>
	<section id="str" style="display: flex;">
		<div id="strings" class="strings"></div>
	</section>
        <section id="tape">
				<h2>Tape</h2>
            <textarea id="inp_a" rows="10" style="width: 90%;margin: 0 auto;"></textarea><br>
            	<div id="controls">
			<button id="btn_a">Play</button>
			<button id="btn_b">Pause</button>
			<button id="btn_c">Stop</button>
			<button id="btn_d">Record</button>
			<button id="btn_e">Clear</button>
		</div>
		<div id="info"></div>
      
	<h2>Tape Maker</h2>
		<div id="slider-container">
<h3>Left Channel</h3>
  <p>Frequency (0-22000):</p>
  <input type="number" id="left-freq" min="0" max="22000" value="0">
  <p>FFT Real:</p>
  <div>
    <input type="text" id="left-fft-real">
  </div>
<p>FFT Imaginary:</p>
  <div>
    <input type="text" id="left-fft-imag">
  </div>
<p>ADSR:</p>
  <div>
    <input type="text" id="left-adsr">
  </div>
</div>
		<div id="slider-container">
<h3>Right Channel</h3>
  <p>Frequency (0-22000):</p>
  <input type="number" id="right-freq" min="0" max="22000" value="0">
  <p>FFT Real:</p>
  <div>
    <input type="text" id="right-fft-real">
  </div>
<p>FFT Imaginary:</p>
  <div>
    <input type="text" id="right-fft-imag">
  </div>
<p>ADSR:</p>
  <div>
    <input type="text" id="right-adsr">
  </div>
</div>
<p>
	<button id="add_tape">Add</button>
</p>
	</section>
    </main>
    <footer>
        <p><small>This is an open experiment.<small></p>
    </footer>
<script type="module">
import SoundViz from './3d_viz.js';
import * as SM from './sound.js';

document.addEventListener('DOMContentLoaded', () => {
   window.gl_viz = new SoundViz('glCanvas');
	window.SM = SM;
	window.soundEngine = new SM.SoundEngine();
});
</script>

    <script>
function toggleSection (id, controller) {
    let target = document.querySelector("#" + id);
    if (target.style.display == 'block') {
        target.style.display = 'none';
        controller.classList.remove('glow');
    } else {
        target.style.display = 'block';
        controller.classList.add('glow');
    }
}

function getRandomRgbColor() {
  // Generate random values for red, green, and blue components (0-255)
  const red = Math.floor(Math.random() * 256);
  const green = Math.floor(Math.random() * 256);
  const blue = Math.floor(Math.random() * 256);
const opac = Math.random();

  // Construct the RGB string
  const color = `rgb(${red}, ${green}, ${blue}, ${opac})`;

  return color;
}

function setRandomGlowBoxShadow() {
  const randomColor = getRandomRgbColor();
window.currentTheme = randomColor;
  const cssRule = `.glow {
    -webkit-box-shadow: 0px 0px 12px 8px ${randomColor};
    -moz-box-shadow: 0px 0px 12px 8px ${randomColor};
    box-shadow: 0px 0px 12px 8px ${randomColor};
	background: ${randomColor};
  }`;
const cssRule2 = `footer, header { background: ${randomColor};}`;
  const styleElement = document.createElement("style");
  styleElement.appendChild(document.createTextNode(cssRule));
  styleElement.appendChild(document.createTextNode(cssRule2));
  document.head.appendChild(styleElement);
}

	const notes = [659.25, 622.25,  659.25,  622.25, 659.25,  493.88, 587.33,  523.25, 440.00, 659.25, 622.25, 659.25,  622.25,  659.25, 493.88, 587.33, 523.25, 440.00];

	const drums = [42, 64, 95, 112, 130, 154];
	const d_def = [[0, 1, 0], [0,0,0], [1100, 0.1, 0, 0]];
	const strings = [48, 82, 110, 147, 196, 247, 330, 393, 444, 500, 534];
	const s_def = [[0, 1, 0.9, 0.8, 0.7, 0.5, 0.4, 0.3], [0, 0, 0, 0 , 0, 0, 0 ,0], [1100, 0.2, 0.5, 0.1]];
        const makeADSR = (type, def, index) => {
		const vals = JSON.parse(JSON.stringify(def));
		const curvedResponse = n => Math.round(Math.exp(-n / (20+n)) * 1000);
		if (type == 'drum') vals[2] = [(parseFloat((vals[2][0] - curvedResponse(index))/1000)), vals[2][1], vals[2][2], vals[2][3]];
		if (type == 'string') vals[2] = [(parseFloat((vals[2][0] - curvedResponse(index))/1000)), vals[2][1], vals[2][2], vals[2][3]];
		if (type == 'bala') return [[0,1,0], [0,0,0], [0.2, 0, 0.5, 0]];
		if (type == 'tabla') return [[0,1,0], [0,0,0], [0.2, 0, 0.5, 0]];
		if (type == 'bansuri') return [[0,1,0], [0,0,0], [0.2, 0, 0.5, 0]];
		return vals
	}
	const soundDefinitions = {
            'example_sound':  notes.map(n => {  return [[n, [0, 1, 0.4, 0.2, 0.1], [0,0,0,0,0], [0.01, 0.1, 0.7, 0.2]], [n, [0, 1, 0.4, 0.2, 0.1], [0,0,0,0,0], [0.01, 0.1, 0.7, 0.2]] ] }),
		'drumSounds': drums.map((d, i) => { return [ `f${d}`, [[d].concat(makeADSR('drum', d_def,i)),[d].concat(makeADSR('drum', d_def,i))]] }),
		'stringSounds': strings.map((s, i) => { return [ `f${s}`, [[s].concat(makeADSR('string', s_def,i)),[s].concat(makeADSR('string', s_def,i))]] }),
		"balafon": [185.00, 196.00, 207.65, 220.00, 233.08, 246.94, 261.63, 277.18, 293.66, 311.13, 329.63, 349.23, 369.99, 392.00, 415.30, 440.00, 466.16, 493.88, 523.25, 554.37, 587.33].map((s,i) => {
				return [ `b${s}`, [[s].concat(makeADSR('bala', [],i)), [s].concat(makeADSR('bala', [],i))]]
				}),
  		"tabla": {
		    "dayan": [246.94, 261.63, 277.18, 293.66].map((s,i)=>{ return [`t${s}`, [[s].concat(makeADSR('tabla',[],i)), [s].concat(makeADSR('tabla',[],i))]] }),
		    "bayan": [110.00, 116.54].map((s,i)=>{ return [`t${s}`, [[s].concat(makeADSR('tabla',[],i)), [s].concat(makeADSR('tabla',[],i))]] })
		  },
		  "bansuri": [261.63, 293.66, 329.63, 349.23, 392.00, 440.00, 493.88, 523.25].map((s,i)=>{ return [`b${s}`, [[s].concat(makeADSR('bansuri',[],i)), [s].concat(makeADSR('bansuri',[],i))]] }) 
        };


	const left_fviz = document.getElementById('left_f_visualizer');
	const right_fviz = document.getElementById('right_f_visualizer');
	const left_wviz = document.getElementById('left_w_visualizer');
	const right_wviz = document.getElementById('right_w_visualizer');
	setRandomGlowBoxShadow();



        document.querySelector("#inp_a").value = JSON.stringify(soundDefinitions['example_sound']);

        function playSoundA() {
            try {
		let input = document.querySelector("#inp_a").value;
		console.log(input);
                const dataArray = JSON.parse(input);
                window.soundEngine.playSoundFromArray(dataArray)
                document.querySelector("#info").innerHTML = '';
            } catch (e) {
                document.querySelector("#info").innerHTML = `Error: ${e}`;
            }
        }

        document.querySelector("#btn_a").addEventListener("click", playSoundA);
        document.querySelector("#btn_b").addEventListener("click", () => { window.soundEngine.pause() });
        document.querySelector("#btn_c").addEventListener("click", () => { 
		window.soundEngine.stop();
		document.querySelector("#inp_a").value = JSON.stringify(window.soundEngine.recordedData);
	});
        document.querySelector("#btn_d").addEventListener("click", () => { window.soundEngine.record() });
        document.querySelector("#btn_e").addEventListener("click", () => { 
		document.querySelector("#inp_a").value = ''; 
		document.querySelector("#info").innerHTML = '';
	});
	window.addEventListener("load", function () {

function calculateFrequency(noteIndex) {

    const A4_KEY_INDEX = 48;
    const A4_FREQUENCY = 440;
    return Math.pow(2, (noteIndex - A4_KEY_INDEX) / 12) * A4_FREQUENCY;
}

function playNote(noteIndex, key) {

    const frequency = calculateFrequency(noteIndex);

	const fundamentalFrequency = frequency;
	if (window.refSound) {
	const fftSize = window.refSound.fftResult.length;
const harmonics = calculateHarmonics(fundamentalFrequency, 12); 
const sampleRate = window.refSound.sampleRate;
const harmonicData = harmonics.map(harmonicFreq => 
    getMagnitudeAndPhaseFromFFT(window.refSound.fftResult, harmonicFreq, fftSize, sampleRate)
).filter(data => data); 

console.log(harmonicData);
document.querySelector("#piano_real").value = JSON.stringify(harmonicData.map(hd => hd.coefs.re));
document.querySelector("#piano_imag").value = JSON.stringify(harmonicData.map(hd => hd.coefs.im));
}

    const imaginary = document.querySelector("#piano_imag").value ? JSON.parse(document.querySelector("#piano_imag").value) : [0,0.5,0.5, 0.5, 0];
    const ADSR = document.querySelector("#piano_adsr").value ? JSON.parse(document.querySelector("#piano_adsr").value) : [0.01, 0.9, 0, 0];
    const note = document.querySelector("#piano_real").value ? JSON.parse(document.querySelector("#piano_real").value) : [0, 1, 0.4, 0.2, 0.1];

    
    const soundData = [
        [frequency , note, imaginary, ADSR], 
        [frequency , note, imaginary, ADSR]  
    ];

    window.soundEngine.playSoundFromArray([soundData]);

}
function playDrumSound(soundName) {
    let soundParams = soundDefinitions.drumSounds.find(ds => ds[0] == soundName);
    if (!soundParams) soundParams = soundDefinitions.balafon.find(ds => ds[0] == soundName);
    if (!soundParams) soundParams = soundDefinitions.tabla.dayan.find(ds => ds[0] == soundName);
    if (!soundParams) soundParams = soundDefinitions.tabla.bayan.find(ds => ds[0] == soundName);
	window.soundEngine.playSoundFromArray([soundParams[1]]);
}

function playStringSound(soundName, bool, event) {

    const soundParams = soundDefinitions.stringSounds.find(ss => ss[0] == soundName)
    if (!soundParams) return;
	const sound = JSON.parse(JSON.stringify(soundParams[1]));
	let f_pos = (event.offsetX/event.target.clientWidth)*20;
	const f_freq = sound[0][0] * Math.pow(2, Math.floor(f_pos) / 12);
	sound[0][0] = sound[1][0] = f_freq;
	window.soundEngine.playSoundFromArray([sound]);

}

function playWindSound(soundName, bool, event) {

    const soundParams = soundDefinitions.bansuri.find(ss => ss[0] == soundName)
    if (!soundParams) return;
	window.soundEngine.playSoundFromArray([soundParams[1]]);

}

function makePiano (keys=88) {

	const piano = document.getElementById('piano');
const baseKeyWidth = 20;
	const screen = window.innerWidth || window.screen.availWidth;
	const size = (screen/baseKeyWidth)*(7/5);
	if (size < keys) keys = size;

const whiteKeyWidth = baseKeyWidth + 'px';
const blackKeyWidth = Math.floor(baseKeyWidth * 0.6) + 'px';
const whiteKeyHeight = '100px';
const blackKeyHeight = '60px';

const notes = [ 'A', 'A#', 'B', 'C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#'];
let octave = 0;
const marker = Math.floor(keys/2);
for (let i = (44 - marker); i < (44 + marker); i++) {
    const noteIndex = i % 12;
    const note = notes[noteIndex] + octave;
    const isBlack = note.includes('#');
    
    if (noteIndex === 0 && i !== 0) {
        octave++;
    }

    const keyDiv = document.createElement('div');
    keyDiv.className = 'key ' + (isBlack ? 'black-key' : 'white-key');
    keyDiv.setAttribute('data-sound', i);
    keyDiv.style = `background-color: ${isBlack ? '#000' : '#fff'}; width: ${isBlack ? blackKeyWidth : whiteKeyWidth}; height: ${isBlack ? blackKeyHeight : whiteKeyHeight}; position: ${isBlack ? 'absolute' : 'relative'}; border: 1px solid #000;`;

    if (isBlack) {
        const lastWhiteKey = piano.querySelectorAll('.white-key:last-of-type')[0];
        const offset = baseKeyWidth * 0.7;
        keyDiv.style.left = `${lastWhiteKey.offsetLeft + offset}px`;
        keyDiv.style.zIndex = '2';
    } else {
	keyDiv.innerHTML = `<span class="key-tag">${i+1}</span>`;
        piano.appendChild(keyDiv);
    }

    keyDiv.addEventListener('click', function(event) {
		event.target.classList.add("active");

   	 playNote(i, event.target);
		event.target.classList.remove("active");
	});

    if (isBlack) {
       
        piano.appendChild(keyDiv);
    }
}
}

function makeDrums () {
	const drumsContainer = document.getElementById('drums');

soundDefinitions.drumSounds.forEach(ds => {
    const drumDiv = document.createElement('div');
    drumDiv.className = 'drum';
    drumDiv.setAttribute('data-sound', ds[0]);
    drumDiv.textContent = ds[0];
    drumsContainer.appendChild(drumDiv);
});

const tablaContainer = document.getElementById('drums');
	const dayan = document.querySelector(".dayan");
	dayan.setAttribute('data-sound', soundDefinitions.tabla.dayan[0][0])
	const bayan = document.querySelector(".bayan");
	bayan.setAttribute('data-sound', soundDefinitions.tabla.bayan[0][0]);

const balafonContainer = document.querySelector('.balafon');

soundDefinitions.balafon.forEach((ds, i) => {
    const balaDiv = document.createElement('div');
    balaDiv.className = 'bf-key';
    balaDiv.setAttribute('data-sound', ds[0]);
    balaDiv.textContent = ds[0];
	balaDiv.style.height = 60 + (i*10) + 'px';
    balafonContainer.appendChild(balaDiv);
});

}

function makeStrings() {
	const stringsContainer = document.getElementById('strings');

soundDefinitions.stringSounds.forEach((ss, index) => {
    const stringDiv = document.createElement('div');
	stringDiv.className = 'string';
	stringDiv.setAttribute('data-sound', ss[0]);
	stringDiv.style["border-width"] = `0 0 ${5 - (index/2)}px 0`;
	stringsContainer.appendChild(stringDiv);
});
}

function makeWinds() {
	const bansuriContainer = document.querySelector('.bansuri');

soundDefinitions.bansuri.forEach((ss, index) => {
    const bansuriDiv = document.createElement('div');
	bansuriDiv.className = 'bansuri-key';
	bansuriDiv.setAttribute('data-sound', ss[0]);
	bansuriDiv.style.top = `${(index+1)*50}px`;
	bansuriContainer.appendChild(bansuriDiv);
});
}

makePiano();
makeDrums();
makeStrings();
makeWinds();


function setupPointerEventsForInstrument(selector, playSoundFunction) {
    let isPointerDown = false;

    document.querySelectorAll(selector).forEach(element => {
	['pointerdown'].forEach(type => {
		element.addEventListener(type, (event) => {
			isPointerDown = true;
		            playSoundFunction(element.getAttribute('data-sound'), true, event);
			element.classList.toggle("active");
		});
	});
        ['pointerup', 'pointercancel', 'lostpointercapture'].forEach(type => {
            element.addEventListener(type, (event) => {
                isPointerDown = false;
                playSoundFunction(element.getAttribute('data-sound'), false, event); 
		element.classList.remove("active");

            });
        });
    });
}
setupPointerEventsForInstrument('.drum', playDrumSound);
setupPointerEventsForInstrument('.string', playStringSound);
setupPointerEventsForInstrument('.key', playNote);
setupPointerEventsForInstrument('.bf-key', playDrumSound);
setupPointerEventsForInstrument('.dayan', playDrumSound);
setupPointerEventsForInstrument('.bayan', playDrumSound);
setupPointerEventsForInstrument('.bansuri-key', playWindSound);

function addToTape() {
	let existing = document.querySelector("#inp_a").value;

  const leftFreq = document.getElementById("left-freq");
  const leftFFTReal = document.getElementById("left-fft-real");
  const leftFFTImag = document.getElementById("left-fft-imag");
  const leftADSR = document.getElementById("left-adsr");

  const rightFreq = document.getElementById("right-freq");
  const rightFFTReal = document.getElementById("right-fft-real");
  const rightFFTImag = document.getElementById("right-fft-imag");
  const rightADSR = document.getElementById("right-adsr");

	let lftChnl, rgtChnl = [];
	if (leftFreq.value) {
		lftChnl = JSON.parse(`[${leftFreq.value}, [${leftFFTReal.value}], [${leftFFTImag.value}], [${leftADSR.value}]]`);
	}
		if (rightFreq.value) {
		rgtChnl = JSON.parse(`[${rightFreq.value}, [${rightFFTReal.value}], [${rightFFTImag.value}], [${rightADSR.value}]]`);
	}
	let tape = [];
	tape.push(lftChnl);
	tape.push(rgtChnl);

	if (existing) {
		existing = JSON.parse(existing);
		existing.push(tape);
		document.querySelector("#inp_a").value = JSON.stringify(existing);
	} else {
		document.querySelector("#inp_a").value = JSON.stringify([tape]);
	}
	

}
document.querySelector("#add_tape").addEventListener('click', addToTape)
const progressBar = document.getElementById('progressBar');

function updateProgressBar(audioSource, audioCtx) {
    if (audioSource.buffer) {
        const duration = audioSource.buffer.duration;
        const currentTime = audioCtx.currentTime - (audioSource.startTime ? audioSource.startTime: 0 );
        const progressPercentage = (currentTime / duration) * 100;
	progressBar.style.width = progressPercentage + "%";
	progressBar.style['background-color'] = window.currentTheme;
	progressBar.innerHTML = `<p><strong>${currentTime.toFixed(2)}/${duration.toFixed(2)}</strong></p>`        
        if (currentTime <= duration) {
            requestAnimationFrame(() => updateProgressBar(audioSource, audioCtx));
        }
    }
}

const audioFileCtx = new (window.AudioContext || window.webkitAudioContext)();

document.getElementById('audioInput').addEventListener('change', function(event) {
    const file = event.target.files[0]; // Get the first file selected by the user
    if (!file) {
        console.log("No file selected!");
        return;
    }

    const reader = new FileReader();

    reader.onload = function(fileLoadEvent) {
        const arrayBuffer = fileLoadEvent.target.result;

	audioFileCtx.decodeAudioData(arrayBuffer, function(audioBuffer) {
          	window.audioBuffer = audioBuffer;
		const sampleRate = audioBuffer.sampleRate;
		 const analyserLeft = audioFileCtx.createAnalyser();
	    const analyserRight = audioFileCtx.createAnalyser();
		const splitter = audioFileCtx.createChannelSplitter(2); 
		const source = audioFileCtx.createBufferSource();
            source.buffer = audioBuffer;
            source.connect(splitter);
		splitter.connect(analyserLeft, 0, 0);
	    splitter.connect(analyserRight, 1, 0); 

            analyserLeft.connect(audioFileCtx.destination); 
            analyserRight.connect(audioFileCtx.destination); 
            source.start();

           analyserLeft.fftSize = 2048;
    	analyserRight.fftSize = 2048;
    	const bufferLengthLeft = analyserLeft.frequencyBinCount;
    	const bufferLengthRight = analyserRight.frequencyBinCount;
    	const dataArrayLeft = new Uint8Array(bufferLengthLeft);
    	const dataArrayRight = new Uint8Array(bufferLengthRight);
    	const dataArrayWLeft = new Uint8Array(analyserLeft.fftSize);
    	const dataArrayWRight = new Uint8Array(analyserRight.fftSize);

    	analyserLeft.getByteFrequencyData(dataArrayLeft);
    	analyserRight.getByteFrequencyData(dataArrayRight);
    	analyserLeft.getByteTimeDomainData(dataArrayWLeft);
    	analyserRight.getByteTimeDomainData(dataArrayWRight);
	
    	
		const canvasContextL = setupCanvas(left_fviz);
		const canvasContextR = setupCanvas(right_fviz);
		const canvasContextWL = setupCanvas(left_wviz);
		const canvasContextWR = setupCanvas(right_wviz);

		let frameCount = audioBuffer.length;
		let frameCountW = audioBuffer.length;
		drawFrequency(left_fviz, canvasContextL, analyserLeft, dataArrayLeft, frameCount);
		drawFrequency(right_fviz, canvasContextR, analyserRight, dataArrayRight, frameCount);
		drawWaveform(left_wviz, canvasContextWL, analyserLeft, dataArrayWLeft, frameCountW);
		drawWaveform(right_wviz, canvasContextWR, analyserRight, dataArrayWRight, frameCountW);
		updateProgressBar(source, audioFileCtx);

	if (document.querySelector("#analyse_file").checked) {
		analyseSound(audioBuffer, sampleRate);
	}
	
            
        }, function(e){ console.log("Error with decoding audio data" + e.err); });
    };

    reader.readAsArrayBuffer(file); // Read the file as an ArrayBuffer
});



	});
function analyseSound (audioBuffer, sampleRate) {
	const audioData = audioBuffer.getChannelData(0); 
const complexData = Array.from(audioData).map(re => ({ re, im: 0 }));
const fft = new window.SM.FFT();
const fftResult = fft.transform(complexData);
const magnitudes = fftResult.map(c => Math.sqrt(c.re ** 2 + c.im ** 2));
const phases = fftResult.map(c => Math.atan2(c.im, c.re));
window.refSound = {
	fftResult,
	sampleRate	
}
document.querySelector("#file_stats").innerHTML = JSON.stringify(window.refSound);

}
function calculateHarmonics(frequency, numHarmonics) {
    let harmonics = [];
    
    // Calculate harmonics up
    for (let n = 1; n <= numHarmonics; n++) {
        harmonics.push(frequency * n);
    }
    
    // Calculate octaves down (excluding the fundamental frequency itself)
    for (let n = 1; n <= numHarmonics; n++) {
        let octaveDown = frequency / Math.pow(2, n);
        if (octaveDown >= 20) { // Assuming 20 Hz as the lower threshold for human hearing
            harmonics.unshift(octaveDown); // Add to the beginning of the array
        }
    }

    return harmonics;
}
function frequencyToIndex(frequency, fftSize, sampleRate) {
    return Math.round(frequency * fftSize / sampleRate);
}

function getMagnitudeAndPhaseFromFFT(fftResult, frequency, fftSize, sampleRate) {
    const index = frequencyToIndex(frequency, fftSize, sampleRate);
    const bin = fftResult[index];

    if (!bin) return null; // Check if the bin exists

    const magnitude = Math.sqrt(bin.re ** 2 + bin.im ** 2);
    const phase = Math.atan2(bin.im, bin.re);
const coefs = {re: bin.re, im:bin.im};
    return { frequency, magnitude, phase, coefs };
}


	
    </script>
</body>
</html>

